.card {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
}

.card .cardIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  max-height: 180px;
}

.card .description {
  text-align: center;
}

.card .description h2 {
  font-weight: 400;
  text-transform: capitalize;
}

.card .temp {
  text-align: center;
}

.card .temp h2 {
  font-weight: 900;
  color: var(--red);
  margin-top: 10px;
  margin-bottom: 5px;
}

.card .cityName {
  text-align: center;
}

.card .cityName h2 {
  font-weight: 400;
  text-transform: capitalize;
}

.card .cardBottom {
  height: 50px;
  margin-top: 15px;
  display: flex;
  background-color: var(--red);
  border-radius: 5px;
  color: var(--white);
  padding: 0 10px;
}

.card .cardBottom .cardBottomLeft {
  height: 100%;
  flex: 0.5;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2px;
}

.card .cardBottom .cardBottomRight {
  height: 100%;
  flex: 0.5;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2px;
}

.card .cardBottom h4 {
  font-weight: 400;
}

.card .cardBottom span {
  font-size: 26px;
}

.loading {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--red);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading .circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 5px solid var(--white);
  border-top-color: transparent;
  animation-name: loader;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes loader {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
